# JianKe

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ubuntu/market/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubuntu/market/: DynamicModel.java  FixedGridView.java  JKModel.java  MyLoveArticleModel.java  RoundImageView.java  SharedpreferencesHelper.java  SlideShowView.java  UserModel.java
app/src/main/java/com/example/ubuntu/market/activity/: AboutJKActivity.java  ArticleByUserDetailActivity.java  DynamicDetailActivity.java  HomeActivity.java  JKArticleDetailActivity.java  JKLoveActivity.java  (+9 more)
app/src/main/java/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: back_btn.xml  delete_btn.xml  edit_bg.xml  edit_comment_bg.xml  eidt_dy.xml  nicheng.xml  sub_bg_normal.xml  sub_bg_press.xml  sub_enable.xml  subcomment.xml  textview_border.xml  textview_border1.xml  textview_border2.xml
app/src/main/res/layout/: about_head.xml  activity_about_jk.xml  activity_article_by_user_detail.xml  activity_home.xml  activity_jkarticle_detail.xml  activity_jklove.xml  activity_jksearch.xml  activity_jksearch_result.xml  activity_login.xml  activity_main.xml  activity_my_dynamics.xml  activity_register.xml  activity_send_article.xml  activity_set_up.xml  article_detail_head.xml  comment_item.xml  dynamic_fragment_head.xml  dynamic_gridview_item.xml  dynamic_listviewother_item.xml  dynamicdetail_activity_head.xml  dynamicdetail_activity_main.xml  dynamicdetial_photo.xml  dynamiclove_head.xml  fragment_blank.xml  fragment_dynamic.xml  fragment_user.xml  jkhead.xml  jklove_activity_head.xml  jksearch_activity_history.xml  jktype_activity_head.xml  listview_item.xml  phonevalidate_activity_main.xml  search.xml  search_list_item.xml  sendarticle_head.xml  senddynamic_activity_head.xml  senddynamic_activity_main.xml  setup_head.xml  slideshow.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ubuntu/market/: ExampleUnitTest.java
(+34 files in other folders)
