<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JKArticleDetailActivity">
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/tip"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#00bfff"
                >
                <ImageView
                    android:id="@+id/article_back"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_btn"
                    />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="310dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/star"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#979393"
                />
            <TextView
                android:id="@+id/title_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Hello,world"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <com.example.ubuntu.market.RoundImageView
                        android:id="@+id/article_authorImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="7dp"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/article_authorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Michael"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/article_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="最后编辑与2017.3.2"
                        android:textColor="#757171"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/article_wordage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:text="字数：3300"
                        android:textColor="#757171"
                        android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="-14dp"
                android:background="#979393"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/articleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:textSize="17dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:lineSpacingExtra = "6dp"
                android:letterSpacing="0.01"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
