<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bashLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dynamiclove_head" />
    <RelativeLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有发布内容,快去发布动态吧：）"
            android:textSize="15dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/dylove_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:scrollbars="none"></ListView>

</LinearLayout>