<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dynamicdetail_activity_head"></include>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.example.ubuntu.market.RoundImageView
                    android:id="@+id/write_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/write_photo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/write_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="加载中。。"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/write_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="今天 11:04 "
                        android:textSize="10dp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/delete_dy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trash"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/dynamic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="无论在哪里，只要用心付出，就不后悔，人在做，天在看，感谢一路走来支持我的朋友们。"
                android:textSize="16dp"
                android:lineSpacingExtra = "4dp"
                android:letterSpacing="0.009"/>

            <com.example.ubuntu.market.FixedGridView
                android:id="@+id/dynamic_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:verticalSpacing="20dp"></com.example.ubuntu.market.FixedGridView>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="38px"
                android:layout_marginTop="5dp"
                android:background="#F0F0F0"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:textSize="15dp"
                android:text=" 评论区 "
                android:textColor="#FD7575"
                android:layout_marginLeft="8dp"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="3px"
                android:layout_marginTop="10dp"
                android:background="#F0F0F0"
                />
            <ListView
                android:id="@+id/comment"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:dividerHeight="1dp"
                >
            </ListView>
            </LinearLayout>

    </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/bg_gray"
                    android:layout_alignParentBottom="true">
                <EditText
                    android:id="@+id/comment_edit"
                    android:layout_width="290dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_comment_bg"
                    android:hint="我也说一句..."
                    android:paddingLeft="8dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    >
                </EditText>
                    <Button
                        android:text="评论"
                        android:id="@+id/comment_sub"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:background="@drawable/subcomment"
                        android:textColor="@color/white"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center"
                        >
                    </Button>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

</FrameLayout>

</LinearLayout>