<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00bfff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/normal_space"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="@dimen/normal_space">

            <com.example.ubuntu.market.RoundImageView
                android:id="@+id/UserPhoto"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_empty_dish" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/UserPhoto"
                android:layout_marginLeft="15dp"
                android:drawableRight="@drawable/arrow_normal"
                android:paddingLeft="@dimen/little_space"
                android:text="点击登录"
                android:textSize="16dp" />
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#979393"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/normal_space">

            <TextView
                android:id="@+id/sendFood"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/sendfood"
                android:gravity="center"
                android:text="发表文章" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/normal_bg_color" />

            <TextView
                android:id="@+id/sendDynamic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/senddynamic"
                android:gravity="center"
                android:text="发表动态" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#979393"
            />
        <Button
            android:layout_marginTop="4dp"
            android:id="@+id/love"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/wd_mycollect"
            android:drawablePadding="@dimen/normal_space"
            android:drawableRight="@drawable/arrow_normal"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:text="我的收藏"
            android:textSize="16dp" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#979393"
            />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/wd_publish"
            android:drawablePadding="@dimen/normal_space"
            android:drawableRight="@drawable/arrow_normal"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:text="我的发布"
            android:textSize="16dp" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#979393"
            />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/wd_settings"
            android:drawablePadding="@dimen/normal_space"
            android:drawableRight="@drawable/arrow_normal"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:text="检查更新"
            android:textSize="16dp" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#979393"
            />
        <Button
            android:id="@+id/guanyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/wd_lxb"
            android:drawablePadding="@dimen/normal_space"
            android:drawableRight="@drawable/arrow_normal"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:text="关于"
            android:textSize="16dp" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#979393"
            />
    </LinearLayout>

</ScrollView>